template/main.jade
doctype html
html(lang='zh')
	head
		meta(charset='utf-8')
		link(rel='stylesheet', href='../style/main.css')
		script(src='../resource/library/underscore.js')
		script(src='../resource/library/jquery.js')
		script(src='../resource/library/angular.js')
		script(src='../resource/library/localforage.js')
		script(src='../resource/library/angular-localForage.js')
		script(src='../resource/library/checklist-model.js')
		script(src='../resource/library/quick-ng-repeat.js')
		script.
			var App = angular.module('XiamiThief', ['LocalForageModule', 'checklist-model', 'QuickList']);
		script(src='../script/main.js')
		script(src='../script/filter.js')
		script(src='../script/directive.js')
		script(src='../script/control.js')
		script(src='../script/dialog.js')
		title XiamiThief v0.6
	body(ng-app='XiamiThief')
		header
			.information(ng-controller='InfoCtrl')
				.avatar(ng-style="{'background-image': user.avatar ? 'url(' + user.avatar + ')' : url('../resource/image/usr100.gif')}")
				.username {{ user.name || '未登录' }}
			nav.control(ng-controller='ControlCtrl')
				.button-menu(ng-click='menu($event)')
				.button-minimize(ng-click='minimize()')
				.button-maximize(ng-class="{'button-restore': isMaximize}", ng-click='zoom()')
				.button-close(ng-click='close()')
		.main
			//aside
				ul
					li 正在下载
					li 已完成
			article(ng-controller='TaskCtrl')
				nav
				ul.task.run 正在下载
					//task(ng-repeat='task in run')
					task(quick-ng-repeat='task in run', quick-repeat-list='run')
				ul.task.pre 准备下载
					//task(ng-repeat='task in pre')
					task(quick-ng-repeat='task in pre', quick-repeat-list='pre')
				ul.task.end 下载完成
					//task(ng-repeat='task in end')
					task(quick-ng-repeat='task in end', quick-repeat-list='end')
				ul.task.err 下载失败
					//task(ng-repeat='task in err')
					task(quick-ng-repeat='task in err', quick-repeat-list='err')
		footer
		.dialog
			.create(ng-controller='CreateCtrl')
				include create
			.setup(ng-controller='SetupCtrl')
				include setup
			.feedback
				.title 请写下您的意见和建议
				textarea
				button.submit 提交
			.update(ng-controller='UpdateCtrl')
				.content 未发现新版本
				button(ng-click='check()') 检查更新
			.about(ng-controller='AboutCtrl')
				include about
			.exit(ng-controller='ExitCtrl')
				.title 是否退出?
				.flex-row
					button.yes(ng-click='exit()') 是
					button.no(ng-click='hide()') 否

template/main.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><link rel="stylesheet" href="../style/main.css"><script src="../resource/library/underscore.js"></script><script src="../resource/library/jquery.js"></script><script src="../resource/library/angular.js"></script><script src="../resource/library/localforage.js"></script><script src="../resource/library/angular-localForage.js"></script><script src="../resource/library/checklist-model.js"></script><script src="../resource/library/quick-ng-repeat.js"></script><script>var App = angular.module('XiamiThief', ['LocalForageModule', 'checklist-model', 'QuickList']);</script><script src="../script/main.js"></script><script src="../script/filter.js"></script><script src="../script/directive.js"></script><script src="../script/control.js"></script><script src="../script/dialog.js"></script><title>XiamiThief v0.6</title></head><body ng-app="XiamiThief"><header><div ng-controller="InfoCtrl" class="information"><div ng-style="{'background-image': user.avatar ? 'url(' + user.avatar + ')' : url('../resource/image/usr100.gif')}" class="avatar"></div><div class="username">{{ user.name || '未登录' }}</div></div><nav ng-controller="ControlCtrl" class="control"><div ng-click="menu($event)" class="button-menu"></div><div ng-click="minimize()" class="button-minimize"></div><div ng-class="{'button-restore': isMaximize}" ng-click="zoom()" class="button-maximize"></div><div ng-click="close()" class="button-close"></div></nav></header><div class="main"><!--asideul
 li 正在下载
 li 已完成--><article ng-controller="TaskCtrl"><nav></nav><ul class="task run">正在下载<!--task(ng-repeat='task in run')--><task quick-ng-repeat="task in run" quick-repeat-list="run"></task></ul><ul class="task pre">准备下载<!--task(ng-repeat='task in pre')--><task quick-ng-repeat="task in pre" quick-repeat-list="pre"></task></ul><ul class="task end">下载完成<!--task(ng-repeat='task in end')--><task quick-ng-repeat="task in end" quick-repeat-list="end"></task></ul><ul class="task err">下载失败<!--task(ng-repeat='task in err')--><task quick-ng-repeat="task in err" quick-repeat-list="err"></task></ul></article></div><footer></footer><div class="dialog"><div ng-controller="CreateCtrl" class="create"><div ng-show="step === 1" class="title">输入你要下载的音乐所在页面的URL地址, 支持精选集/专辑/单曲/歌手页面(仅热门歌曲), 一行一个.</div><textarea ng-show="step === 1" ng-model="links"></textarea><button ng-show="step === 1" ng-click="analyze()" class="submit">分析下载地址</button><ul ng-show="step === 2" class="list"><li ng-repeat="(taskIndex, task) in data"><input id="task{{ taskIndex }}" type="checkbox" ng-click="checkAll($index)" ng-model="task.checkAll"><label for="task{{ taskIndex }}"><span class="type">{{ task.type | type2name }} </span><span class="name">{{ task.name }}</span></label><span ng-click="task.expand = true" ng-hide="task.expand"> [+]</span><span ng-click="task.expand = false" ng-show="task.expand"> [-]</span><ul ng-show="task.expand"><li ng-repeat="(trackIndex, track) in task.list"><input id="task{{ taskIndex }}-{{ trackIndex }}" type="checkbox" checklist-model="task.checked" checklist-value="track" ng-model="checked" ng-click="check(taskIndex, $index)"><label for="task{{ taskIndex }}-{{ trackIndex }}">{{ track.song.name }}</label></li></ul></li></ul><button ng-show="step === 2" ng-click="createTask()">开始下载</button></div><div ng-controller="SetupCtrl" class="setup"><ul class="list"><li ng-click="toggle(&quot;li.login&quot;)">帐号设置</li><li ng-click="toggle(&quot;li.config&quot;)">下载设置</li><li ng-click="toggle(&quot;li.network&quot;)">网络设置</li><li ng-click="toggle(&quot;li.id3&quot;)">ID3设置</li></ul><ul class="content"><li ng-controller="LoginCtrl" class="login"><form ng-submit="login()" ng-hide="logged"><label for="email">Email</label><input id="email" type="email" ng-model="email" name="email"><label for="password" minlength="6" maxlength="16">密码</label><input id="password" type="password" ng-model="password" name="password"><div ng-show="validateUrl"><label for="validateUrl">验证码</label><input id="validate" type="text" ng-model="validate" name="validate"><img ng-src="{{ validateUrl }}"></div><label for="rememberAccount"><input id="remember" type="checkbox" ng-model="remember" name="remember">记住我</label><button type="submit">登录</button>淘宝登录(测试)<iframe ng-src="{{ taobaoLoginPage }}" nwdisable nwfaketop iframe-onload="taobaoPageLoad()"></iframe></form><div ng-show="logged"><p>用户名: {{ user.name }}</p><p ng-show="user.isVip">VIP帐号</p><p ng-hide="user.isVip">普通帐号</p><p ng-show="user.isMusician">虾米音乐人</p><p>等级: {{ user.level.name }}({{ user.level.num }}) {{ user.level.credit }}/{{ user.level.creditLimit }}</p><p>成就: {{ user.pyramid }}星</p><p>已签到{{ user.sign.num }}天</p><button ng-click="sign()" ng-hide="user.sign.hasCheck">签到</button><button ng-click="logout()">注销</button></div></li><li ng-controller="ConfigCtrl" style="display:none" class="config"><form><label for="savePath">保存路径:</label><input id="savePath" type="text" local-forage="config.savePath" ng-model="config.savePath"><button ng-click="openFolderChooseDialog()">选择</button><label for="foldernameFormat">目录名格式(仅对专辑下载有效):</label><input id="foldernameFormat" type="text" local-forage="config.foldernameFormat" ng-model="config.foldernameFormat">预览: {{ config.foldernameFormat | preview:'album' }}<label for="filenameFormat">文件名格式:</label><input id="filenameFormat" type="text" local-forage="config.filenameFormat" ng-model="config.filenameFormat">预览: {{ config.filenameFormat | preview:'song' }}<label for="taskLimitMax">最大同时任务数:</label><input id="taskLimitMax" type="number" max="10" min="1" step="1" local-forage="config.taskLimitMax" ng-model="config.taskLimitMax"><label for="hasLyric"><input id="hasLyric" type="checkbox" local-forage="config.hasLyric" ng-model="config.hasLyric">同时下载歌词</label><label for="hasCover"><input id="hasCover" type="checkbox" local-forage="config.hasCover" ng-model="config.hasCover">同时下载封面</label><label for="hasId3"><input id="hasId3" type="checkbox" local-forage="config.hasId3" ng-model="config.hasId3">添加ID3V2.3信息(更多设置在ID3设置页中)</label><!--label(for='useArtistAlbumSavePath')input#useArtistAlbumSavePath(type='checkbox', local-forage='config.useArtistAlbumSavePath', ng-model='config.useArtistAlbumSavePath')
| 下载专辑时以"歌手/专辑"的目录格式分类保存--></form></li><li ng-controller="NetworkCtrl" style="display:none" class="network"><form>代理服务器:<label for=""><input type="radio" name="proxySelect" local-forage="config.useProxy" ng-model="config.useProxy" value="false">不使用</label><label for=""><input type="radio" name="proxySelect" local-forage="config.useProxy" ng-model="config.useProxy" value="true">使用</label><label for="proxyHost">服务器:<input id="proxyHost" type="url" local-forage="config.proxy.host" ng-model="config.proxy.host" enabled="config.useProxy === &quot;true&quot;"></label><label for="proxyPort">端口:<input id="proxyPort" type="number" local-forage="config.proxy.port" ng-model="config.proxy.port" enabled="config.useProxy === &quot;true&quot;"></label><label for="proxyUsername">用户名:<input id="proxyUsername" type="text" local-forage="config.proxy.username" ng-model="config.proxy.username" enabled="config.useProxy === &quot;true&quot;"></label><label for="proxyPassword">密码:<input id="proxyPassword" type="password" local-forage="config.proxy.password" ng-model="config.proxy.password" enabled="config.useProxy === &quot;true&quot;"></label></form></li><li ng-controller="Id3Ctrl" style="display:none" class="id3"><form><label for="id3-hasTitle"><input id="id3-hasTitle" type="checkbox" local-forage="config.id3.hasTitle" ng-model="config.id3.hasTitle">标题 (歌名/曲名)</label><label for="id3-hasArtist"><input id="id3-hasArtist" type="checkbox" local-forage="config.id3.hasArtist" ng-model="config.id3.hasArtist">参与创作的艺术家 (主唱/演奏者)</label><label for="id3-hasAlbumArtist"><input id="id3-hasAlbumArtist" type="checkbox" local-forage="config.id3.hasAlbumArtist" ng-model="config.id3.hasAlbumArtist">唱片集艺术家 (主唱/演奏者/乐队)</label><label for="id3-hasAlbum"><input id="id3-hasAlbum" type="checkbox" local-forage="config.id3.hasAlbum" ng-model="config.id3.hasAlbum">唱片集 (专辑名)</label><label for="id3-hasYear"><input id="id3-hasYear" type="checkbox" local-forage="config.id3.hasYear" ng-model="config.id3.hasYear">年 (发行年份)</label><label for="id3-hasTrack"><input id="id3-hasTrack" type="checkbox" local-forage="config.id3.hasTrack" ng-model="config.id3.hasTrack"># (音轨号)</label><label for="id3-hasGenre"><input id="id3-hasGenre" type="checkbox" local-forage="config.id3.hasGenre" ng-model="config.id3.hasGenre">流派 (风格)</label><label for="id3-hasDisc"><input id="id3-hasDisc" type="checkbox" local-forage="config.id3.hasDisc" ng-model="config.id3.hasDisc">部分设置 (碟片号)</label><label for="id3-hasLyric"><input id="id3-hasLyric" type="checkbox" local-forage="config.id3.hasLyric" ng-model="config.id3.hasLyric">歌词</label><label for="id3-hasCover"><input id="id3-hasCover" type="checkbox" local-forage="config.id3.hasCover" ng-model="config.id3.hasCover">专辑封面</label>专辑封面尺寸:<label for=""><input type="radio" name="coverSize" local-forage="config.id3.cover.size" ng-model="config.id3.cover.size" value="original">原始大小(不限制封面图片长度)</label><label for=""><input type="radio" name="coverSize" local-forage="config.id3.cover.size" ng-model="config.id3.cover.size" value="standard">标准大小(最长边限制最大640像素, 按比例缩放, 与虾米客户端一致)</label><label for=""><input type="radio" name="coverSize" ng-model="config.id3.cover.size" value="custom">自定义最长边长度(单位像素, 按比例缩放):<input id="coverMaxHeight" type="number" max="1000" min="10" step="10" local-forage="config.id3.cover.maxSide" ng-model="config.id3.cover.maxSide" enabled="config.id3.cover.size === &quot;custom&quot;"></label></form></li></ul></div><div class="feedback"><div class="title">请写下您的意见和建议</div><textarea></textarea><button class="submit">提交</button></div><div ng-controller="UpdateCtrl" class="update"><div class="content">未发现新版本</div><button ng-click="check()">检查更新</button></div><div ng-controller="AboutCtrl" class="about"><div class="text"><p>XiamiThief是一款基于虾米音乐网的音乐下载软件.</p><p>与同类软件不同, XiamiThief只需要你提供一个VIP帐号, 便能支持下载虾米提供的高音质音乐.</p><p>您正在使用的是该软件的v{{ version }}版.</p><br><p class="align end">作者: BlackGlory</p><!--p.align.end Github:&nbspa(onclick='openBrowser("https://github.com/BlackGlory/XiamiThief");') https://github.com/BlackGlory/XiamiThief--><p class="align end">2014.05.01</p></div></div><div ng-controller="ExitCtrl" class="exit"><div class="title">是否退出?</div><div class="flex-row"><button ng-click="exit()" class="yes">是</button><button ng-click="hide()" class="no">否</button></div></div></div></body></html>
